<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Portfolio</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://i.imgur.com/ES0Xcpa.png"
    />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
